<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">


        <TextView
            android:id="@+id/item_name_text_view"
            style="@style/item_text_style"
            android:text="@{asteroid.codename}"
            android:textColor="@color/default_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="68347(2001 KB67)" />

        <TextView
            android:id="@+id/item_date_text_view"
            style="@style/item_date_text_style"
            android:text="@{asteroid.closeApproachDate}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_name_text_view"
            tools:text="2020-02-08" />

        <ImageView
            android:id="@+id/item_icon_image_view"
            style="@style/item_icon_style"
            app:layout_constraintBottom_toBottomOf="@+id/item_date_text_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_name_text_view"
            app:srcCompat="@drawable/ic_status_normal"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            android:contentDescription="@{asteroid.potentiallyHazardous ? @string/potentially_hazardous_asteroid_image : @string/not_hazardous_asteroid_image}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>